# sxnd_env_project

./: .gitignore  README.en.md  README.md  pom.xml
env_client/: pom.xml
env_client/resources/logs/: smart-debug.log.2023-01-07
env_client/src/main/java/com/briup/env/client/: ClientImpl.java  ClientMain.java  GatherImpl.java
env_client/src/main/resources/: config.xml
env_common/: .classpath  pom.xml
env_common/src/main/java/com/briup/env/common/entity/: Environment.java
env_common/src/main/java/com/briup/env/common/interfaces/: Client.java  Configuration.java  DbStore.java  EnvironmentInit.java  Gather.java  Logger.java  Server.java
env_common/src/main/java/com/briup/env/common/interfaces/impl/: ConfigurationImpl.java  LoggerImpl.java
env_common/src/main/resources/: log4j.properties
env_server/: pom.xml
env_server/resources/logs/: smart-debug.log.2023-01-07
env_server/src/main/java/com/briup/env/server/: DbStoreImpl.java  ServerImpl.java  ServerMain.java
env_server/src/main/java/com/briup/env/util/: JdbcUtil.java
env_server/src/main/resources/: config.xml
env_server/src/test/java/com/briup/jdbc/entity/: Gender.java  Student.java
env_server/src/test/java/com/briup/jdbc/test/: JdbcTest.java
note/: 山西农大项目实训.md
