<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.briup.project</groupId>
    <artifactId>sxnd_env_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>env_server</artifactId>
  
   <dependencies>
  	<!-- 引用公共模块 -->
  	<dependency>
  		<groupId>com.briup.project</groupId>
	    <artifactId>env_common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- mysql驱动 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.18</version>
	</dependency>
  	<!-- 连接池 -->
  	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.2.15</version>
	</dependency>

  	
  </dependencies>
</project>